PUBLIC_SUPABASE_URL="https://wabyldeueajhgohknbgw.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYnlsZGV1ZWFqaGdvaGtuYmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzMTEwMTksImV4cCI6MjAzODg4NzAxOX0.aXMUNI6COf2itZC8A90a38igT8_xCtGmeaKZ9HfzUt8"
